.yith-wfbt-section{
    clear: both;
}
.yith-wfbt-section .yith-wfbt-items {
    list-style-type: circle;
    clear: both;
    padding: 0;
    margin-left: 20px;
    margin-top: 10px;
}
.yith-wfbt-section .yith-wfbt-images {
    margin: 10px 15px 10px 0;
    float: left;
    border-spacing: 0;
    border-collapse: collapse;
    border: 0;
    width: auto;
}
.yith-wfbt-section .yith-wfbt-images td {
    border: 0;
    padding: 10px 0;
    vertical-align: middle;
}
.yith-wfbt-section .yith-wfbt-images td img {
    width: 100px;
    height: auto;
}
.yith-wfbt-section .yith-wfbt-images .image_plus {
    width: 20px;
    text-align: center;
}
.woocommerce div.product .yith-wfbt-items .price{
    font-size: 18px;
}
.woocommerce div.product .yith-wfbt-items .price del,
.woocommerce div.product .yith-wfbt-items .price ins {
    display: inline-block;
}