<html class="gr__simplelineicons_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Simple line icons">
    <meta name="keywords" content="simple, line, icons, icon pack, web icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ThemBay Icon Font</title>
	<link rel="stylesheet" href="./../../css/font-tbay-custom.css">
    <link rel="stylesheet" href="http://simplelineicons.com/css/bootstrap.css">
    <link rel="stylesheet" href="http://simplelineicons.com/css/style.css">
</head>
<body data-gr-c-s-loaded="true">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://thembay.com/">ThemBay Custom Icon</a>
        </div>
    </div>
</nav>

<div class="container mt">
    <h1 class="text-center">ThemBay Custom Icon Preview</h1>
    <p class="text-center">Click on the icons to get the icon class name</p>
    <div class="quick-search">
        <input type="text" id="quick-search" placeholder="Search...">
        <i class="icon-magnifier"></i>
    </div>
    <div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-apple-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    apple-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-apple-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-apple-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-apple" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    apple</span>
				<code class="code-preview" style="display: none;">.tb-icon-apple</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-apple"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-broccoli" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    broccoli</span>
				<code class="code-preview" style="display: none;">.tb-icon-broccoli</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-broccoli"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-calendar" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    calendar</span>
				<code class="code-preview" style="display: none;">.tb-icon-calendar</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-calendar"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-clock-time" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    clock-time</span>
				<code class="code-preview" style="display: none;">.tb-icon-clock-time</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-clock-time"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-clock" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    clock</span>
				<code class="code-preview" style="display: none;">.tb-icon-clock</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-clock"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-close" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    close</span>
				<code class="code-preview" style="display: none;">.tb-icon-close</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-close"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-egg-poached" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    egg-poached</span>
				<code class="code-preview" style="display: none;">.tb-icon-egg-poached</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-egg-poached"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-eye-alt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    eye-alt</span>
				<code class="code-preview" style="display: none;">.tb-icon-eye-alt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-eye-alt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-farmer-alt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    farmer-alt</span>
				<code class="code-preview" style="display: none;">.tb-icon-farmer-alt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-farmer-alt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-fast-food" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    fast-food</span>
				<code class="code-preview" style="display: none;">.tb-icon-fast-food</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-fast-food"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-fish-5" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    fish-5</span>
				<code class="code-preview" style="display: none;">.tb-icon-fish-5</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-fish-5"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-fruits" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    fruits</span>
				<code class="code-preview" style="display: none;">.tb-icon-fruits</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-fruits"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-globe" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    globe</span>
				<code class="code-preview" style="display: none;">.tb-icon-globe</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-globe"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-headphone-alt-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    headphone-alt-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-headphone-alt-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-headphone-alt-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-heart-alt" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    heart-alt</span>
				<code class="code-preview" style="display: none;">.tb-icon-heart-alt</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-heart-alt"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-heart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    heart</span>
				<code class="code-preview" style="display: none;">.tb-icon-heart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-heart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-iphone" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    iphone</span>
				<code class="code-preview" style="display: none;">.tb-icon-iphone</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-iphone"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-loading" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    loading</span>
				<code class="code-preview" style="display: none;">.tb-icon-loading</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-loading"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-location-pin" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    location-pin</span>
				<code class="code-preview" style="display: none;">.tb-icon-location-pin</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-location-pin"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-long-arrow-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    long-arrow-left</span>
				<code class="code-preview" style="display: none;">.tb-icon-long-arrow-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-long-arrow-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-long-arrow-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    long-arrow-right</span>
				<code class="code-preview" style="display: none;">.tb-icon-long-arrow-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-long-arrow-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-milk" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    milk</span>
				<code class="code-preview" style="display: none;">.tb-icon-milk</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-milk"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-money" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    money</span>
				<code class="code-preview" style="display: none;">.tb-icon-money</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-money"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-navigation-menu" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    navigation-menu</span>
				<code class="code-preview" style="display: none;">.tb-icon-navigation-menu</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-navigation-menu"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-1" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    number-1</span>
				<code class="code-preview" style="display: none;">.tb-icon-number-1</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-number-1"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    number-2</span>
				<code class="code-preview" style="display: none;">.tb-icon-number-2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-number-2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-3" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    number-3</span>
				<code class="code-preview" style="display: none;">.tb-icon-number-3</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-number-3"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-4" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    number-4</span>
				<code class="code-preview" style="display: none;">.tb-icon-number-4</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-number-4"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-5" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    number-5</span>
				<code class="code-preview" style="display: none;">.tb-icon-number-5</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-number-5"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-6" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    number-6</span>
				<code class="code-preview" style="display: none;">.tb-icon-number-6</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-number-6"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-7" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    number-7</span>
				<code class="code-preview" style="display: none;">.tb-icon-number-7</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-number-7"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-8" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    number-8</span>
				<code class="code-preview" style="display: none;">.tb-icon-number-8</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-number-8"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-number-9" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    number-9</span>
				<code class="code-preview" style="display: none;">.tb-icon-number-9</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-number-9"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-page" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    page</span>
				<code class="code-preview" style="display: none;">.tb-icon-page</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-page"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-pen-alt-2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    pen-alt-2</span>
				<code class="code-preview" style="display: none;">.tb-icon-pen-alt-2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-pen-alt-2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-plus-square" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    plus-square</span>
				<code class="code-preview" style="display: none;">.tb-icon-plus-square</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-plus-square"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-project" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    project</span>
				<code class="code-preview" style="display: none;">.tb-icon-project</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-project"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-quote-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    quote-left</span>
				<code class="code-preview" style="display: none;">.tb-icon-quote-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-quote-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-refresh" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    refresh</span>
				<code class="code-preview" style="display: none;">.tb-icon-refresh</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-refresh"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-rounded-down" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    rounded-down</span>
				<code class="code-preview" style="display: none;">.tb-icon-rounded-down</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-rounded-down"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-sale-discount" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    sale-discount</span>
				<code class="code-preview" style="display: none;">.tb-icon-sale-discount</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-sale-discount"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-sandwich" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    sandwich</span>
				<code class="code-preview" style="display: none;">.tb-icon-sandwich</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-sandwich"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-search-2" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    search-2</span>
				<code class="code-preview" style="display: none;">.tb-icon-search-2</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-search-2"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-search" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    search</span>
				<code class="code-preview" style="display: none;">.tb-icon-search</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-search"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-shopping-cart" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    shopping-cart</span>
				<code class="code-preview" style="display: none;">.tb-icon-shopping-cart</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-shopping-cart"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-simple-left" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    simple-left</span>
				<code class="code-preview" style="display: none;">.tb-icon-simple-left</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-simple-left"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-simple-right" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    simple-right</span>
				<code class="code-preview" style="display: none;">.tb-icon-simple-right</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-simple-right"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-speech-comments" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    speech-comments</span>
				<code class="code-preview" style="display: none;">.tb-icon-speech-comments</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-speech-comments"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-star" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    star</span>
				<code class="code-preview" style="display: none;">.tb-icon-star</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-star"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-support" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    support</span>
				<code class="code-preview" style="display: none;">.tb-icon-support</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-support"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-truck-loaded" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    truck-loaded</span>
				<code class="code-preview" style="display: none;">.tb-icon-truck-loaded</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-truck-loaded"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-ui-user" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    ui-user</span>
				<code class="code-preview" style="display: none;">.tb-icon-ui-user</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-ui-user"></input>
			</a>
		 </div>
    </div><div class="icon-preview-box col-xs-6 col-md-3 col-lg-3">
		<div class="preview">
			<a href="#" class="show-code" title="click to show css class name">
				<i class="tb-icon tb-icon-user-male" style="font-size: 20px;"></i>
				<span class="name" style="display: inline;">    user-male</span>
				<code class="code-preview" style="display: none;">.tb-icon-user-male</code>
				<input class="hide-input" style="opacity:0;width: 1px;" value=".tb-icon .tb-icon-user-male"></input>
			</a>
		 </div>
    </div>
</div>

<script src="http://simplelineicons.com/js/jquery.min.js"></script>
<script src="http://simplelineicons.com/js/bootstrap.min.js"></script>


<script type="text/javascript">
    $(document).ready(function() {
        $('.show-code').click(function (e) {
			$('.name').show();
			$('.code-preview').hide();
            $(this).children('.name').toggle();
            $(this).children('.code-preview').toggle();
			copy($(this).children('.hide-input'));
            e.stopPropagation();
            return false;
        });
		
		function copy(element){
			element.select();
			document.execCommand("Copy");
		}
		
        $("#quick-search").keyup(function () {
            var srch = $(this).val().trim().toLowerCase();
            $(".icon-preview-box").hide()
                .filter(function () {
                    return $(this).html().trim().toLowerCase().indexOf(srch) != -1;
                }).show();
        });
    });
</script>

</body></html>