@font-face {
	font-family: "tb-icon";
	src: url('../fonts/tb-icon/tb-icon.eot');
	src: url('../fonts/tb-icon/tb-icon.eot?#iefix') format('eot'),
		url('../fonts/tb-icon/tb-icon.woff2') format('woff2'),
		url('../fonts/tb-icon/tb-icon.woff') format('woff'),
		url('../fonts/tb-icon/tb-icon.ttf') format('truetype'),
		url('../fonts/tb-icon/tb-icon.svg#tb-icon') format('svg');
	font-display: swap;
}

.tb-icon:before {
	font-family: "tb-icon";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.tb-icon-apple-1:before {
	content: "\E001";
}

.tb-icon-apple:before {
	content: "\E002";
}

.tb-icon-broccoli:before {
	content: "\E003";
}

.tb-icon-calendar:before {
	content: "\E004";
}

.tb-icon-clock-time:before {
	content: "\E005";
}

.tb-icon-clock:before {
	content: "\E006";
}

.tb-icon-close:before {
	content: "\E007";
}

.tb-icon-egg-poached:before {
	content: "\E008";
}

.tb-icon-eye-alt:before {
	content: "\E009";
}

.tb-icon-farmer-alt:before {
	content: "\E00A";
}

.tb-icon-fast-food:before {
	content: "\E00B";
}

.tb-icon-fish-5:before {
	content: "\E00C";
}

.tb-icon-fruits:before {
	content: "\E00D";
}

.tb-icon-globe:before {
	content: "\E00E";
}

.tb-icon-headphone-alt-1:before {
	content: "\E00F";
}

.tb-icon-heart-alt:before {
	content: "\E010";
}

.tb-icon-heart:before {
	content: "\E011";
}

.tb-icon-iphone:before {
	content: "\E012";
}

.tb-icon-loading:before {
	content: "\E013";
}

.tb-icon-location-pin:before {
	content: "\E014";
}

.tb-icon-long-arrow-left:before {
	content: "\E015";
}

.tb-icon-long-arrow-right:before {
	content: "\E016";
}

.tb-icon-milk:before {
	content: "\E017";
}

.tb-icon-money:before {
	content: "\E018";
}

.tb-icon-navigation-menu:before {
	content: "\E019";
}

.tb-icon-number-1:before {
	content: "\E01A";
}

.tb-icon-number-2:before {
	content: "\E01B";
}

.tb-icon-number-3:before {
	content: "\E01C";
}

.tb-icon-number-4:before {
	content: "\E01D";
}

.tb-icon-number-5:before {
	content: "\E01E";
}

.tb-icon-number-6:before {
	content: "\E01F";
}

.tb-icon-number-7:before {
	content: "\E020";
}

.tb-icon-number-8:before {
	content: "\E021";
}

.tb-icon-number-9:before {
	content: "\E022";
}

.tb-icon-page:before {
	content: "\E023";
}

.tb-icon-pen-alt-2:before {
	content: "\E024";
}

.tb-icon-plus-square:before {
	content: "\E025";
}

.tb-icon-project:before {
	content: "\E026";
}

.tb-icon-quote-left:before {
	content: "\E027";
}

.tb-icon-refresh:before {
	content: "\E028";
}

.tb-icon-rounded-down:before {
	content: "\E029";
}

.tb-icon-sale-discount:before {
	content: "\E02A";
}

.tb-icon-sandwich:before {
	content: "\E02B";
}

.tb-icon-search-2:before {
	content: "\E02C";
}

.tb-icon-search:before {
	content: "\E02D";
}

.tb-icon-shopping-cart:before {
	content: "\E02E";
}

.tb-icon-simple-left:before {
	content: "\E02F";
}

.tb-icon-simple-right:before {
	content: "\E030";
}

.tb-icon-speech-comments:before {
	content: "\E031";
}

.tb-icon-star:before {
	content: "\E032";
}

.tb-icon-support:before {
	content: "\E033";
}

.tb-icon-truck-loaded:before {
	content: "\E034";
}

.tb-icon-ui-user:before {
	content: "\E035";
}

.tb-icon-user-male:before {
	content: "\E036";
}
